{
  "name": "angular-gettext",
  "main": "dist/angular-gettext.js",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "genplurals.py",
    "Gruntfile.coffee"
  ],
  "dependencies": {
    "angular": "PatternConsulting/bower-angular#~1.1.5",
    "jquery": ">=1.8.0",
    "sprintf": "*"
  }
}
